# ko-partitioning

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: branch.yml  main.yml  pull-request.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf  logback.xml
src/main/scala/fr/ps/eng/ldi/crocodile/: ColorizedConsumer.scala  Configuration.scala  CrocoSerde.scala  StreamingApp.scala  StreamingTopology.scala  package.scala
src/main/scala/fr/ps/eng/ldi/crocodile/schema/: Account.scala  AccountId.scala  Click.scala  UserEvent.scala  ZoneIdConverter.scala
src/main/scala/fr/ps/eng/ldi/crocodile/task/: DataGeneration.scala  SchemaCreation.scala  TopicCreation.scala
src/main/scala/fr/ps/eng/ldi/crocodile/task/consumer/: AccountTable.scala  ClickStream.scala
src/main/scala/fr/ps/eng/ldi/crocodile/task/helper/: package.scala
src/main/scala/fr/ps/eng/ldi/crocodile/task/producer/: AccountActor.scala
src/main/scala/fr/xebia/ldi/crocodile/: ColorizedConsumer.scala  Configuration.scala  ConsumerApp.scala  CrocoSerde.scala  StreamingApp.scala  StreamingTopology.scala  package.scala
src/main/scala/fr/xebia/ldi/crocodile/schema/: Account.scala  AccountId.scala  Click.scala  UserEvent.scala  ZoneIdConverter.scala
src/main/scala/fr/xebia/ldi/crocodile/task/: DataGeneration.scala  SchemaCreation.scala  TopicCreation.scala
src/main/scala/fr/xebia/ldi/crocodile/task/consumer/: AccountTable.scala  ClickStream.scala
src/main/scala/fr/xebia/ldi/crocodile/task/helper/: package.scala
src/test/scala/fr/ps/eng/ldi/crocodile/: StreamingAppSpec.scala
src/test/scala/fr/xebia/ldi/crocodile/: StreamingAppSpec.scala  StreamingAppTest.scala
