
kafka-config {

  application.id = "EDML-TRIP-DURATION-LOCAL"
  application.id = ${?APPLICATION_ID}

  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?BOOTSTRAP_SERVERS}

  schema.registry.url = "http://localhost:8081"
  schema.registry.url = ${?SCHEMA_REGISTRY_URL}

}

topics = [
  {
    name = "ACCOUNT-TOPIC"
    name = ${?ACCOUNT_TOPIC}
    partitions = 1
    partitions = ${?ACCOUNT_TOPIC_PARTITIONS}
    replication-factor = 1
    replication-factor = ${?ACCOUNT_TOPIC_REPLICATION}
  },
  {
    name = "CLICK-TOPIC"
    name = ${?CLICK_TOPIC}
    partitions = 1
    partitions = ${?CLICK_TOPIC_PARTITIONS}
    replication-factor = 1
    replication-factor = ${?CLICK_TOPIC_REPLICATION}
  },
  {
    name = "OUTPUT-TOPIC"
    name = ${?OUTPUT_TOPIC}
    partitions = 1
    partitions = ${?OUTPUT_TOPIC_PARTITIONS}
    replication-factor = 1
    replication-factor = ${?OUTPUT_TOPIC_REPLICATION}
  }

]



task-config {
  "topic.creation.timeout" = 30 seconds
  "schema.registry.retries.num" = 5
  "schema.registry.retries.interval" = 5 seconds
}